POSTGRES_USER=pe_estudantes_user
POSTGRES_PASSWORD=SenhaSeguraProducao
POSTGRES_DB=pe_estudantes_db
DATABASE_URL=postgresql://pe_estudantes_user:SenhaSeguraProducao2024!@#@postgres-db:5432/pe_estudantes_db?schema=public
NODE_ENV=production
SECRET_KEY=aaaaaaaaa
NEXT_PUBLIC_API_EDU_TRACE=https://back.edutrace,meusite.com
PORT_MACHINE_BACKEND=5000
PORT_MACHINE_DB=5437
PORT_MACHINE_FRONTEND=3001