# FRONTEND
PORT_MACHINE_FRONTEND=3000
NEXT_PUBLIC_API_EDU_TRACE=http://nest-backend:3000

# BACKEND
PORT_MACHINE_BACKEND=3001
DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/appdb
NODE_ENV=production
SECRET_KEY=supersecret123

# POSTGRES
PORT_MACHINE_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
